# random-respawn-on-death

./: .gitignore  CHANGELOG.md  MOD_PLATFORM_INFO.md  README.md  RELEASE_NOTES_v1.1.0.md  build.gradle  build.gradle.new  gradle.properties
src/main/java/org/theemrcheeky/random_respawn_on_death/: ClientHardcoreHandler.java  Config.java  ConfigScreen.java  DeathEventHandler.java  DeathMarker.java  DeathMarkerHandler.java  DeathMarkerManager.java  GoldenAppleHandler.java  HardcoreHeartsOverlay.java  HardcoreModeReminder.java  ModAdvancements.java  Random_respawn_on_death.java
src/main/java/org/theemrcheeky/random_respawn_on_death/mixins/: GuiMixin.java.disabled
src/main/java/org/theemrcheeky/random_respawn_on_death/network/: ClientPacketHandler.java  HardcoreModePacket.java
src/main/resources/: random_respawn_on_death.mixins.json
src/main/resources/assets/random_respawn_on_death/lang/: en_us.json
src/main/resources/data/random_respawn_on_death/advancements/: curse_breaker.json  death_collector.json  first_death_marker.json  master_of_fate.json  root.json
