org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Enable toolchain auto-detection
org.gradle.java.installations.auto-detect=true

## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.207
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21,22)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

# Parchment mappings (if used)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.07.28
## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=random_respawn_on_death
# The human-readable display name for the mod.
mod_name=Random Respawn On Death
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_version=1.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=org.theemrcheeky
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=theemrcheeky
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Enhanced survival experience with death markers, hardcore mode transformation, achievement system, and immersive visual changes. Temporarily turns survival worlds into hardcore mode until players redeem themselves with golden apples.
# Links for mod publishing
mod_github_url=https://github.com/theemrcheeky/random-respawn-on-death
mod_curseforge_url=https://www.curseforge.com/minecraft/mc-mods/random-respawn-on-death-neoforge-forge-quilt
curseforge_project_id=1147285
mod_modrinth_url=https://modrinth.com/mod/random-respawn-on-death
modrinth_project_id=hoWhnvjx

# API keys are stored in gradle.properties.local (not committed to git)
# Create a gradle.properties.local file with the following properties:
# curseforge_api_key=your_key_here
# modrinth_token=your_token_here
